<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Merchandise --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Merchandise --></value>
    </caseValues>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Precio</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Inventario Total</label>
        <name>Total_Inventory__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Merchandise Name --></nameFieldLabel>
</CustomObjectTranslation>
