<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Shopping Cart --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Shopping Cart --></value>
    </caseValues>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Merchandise --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Shopping Carts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qty To Buy --></label>
        <name>QtyToBuy__c</name>
    </fields>
    <fields>
        <label><!-- Total Per Product --></label>
        <name>Total_Per_Product__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Cart Name --></nameFieldLabel>
</CustomObjectTranslation>
